#!/bin/bash
#SBATCH --job-name=bml_proj2        # Job name
#SBATCH --output=logs/%x_%j.out          # Standard output and error log
#SBATCH --error=logs/%x_%j.err           # Error log
#SBATCH --gres=gpu:1                # Request one GPU
#SBATCH --partition=plgrid-gpu-a100 # Specify GPU partition
#SBATCH --cpus-per-gpu=8            # Number of CPUs per GPU
#SBATCH --mem=125G                  # Memory requested
#SBATCH --account=plgllmparamgr-gpu-a100  # Account name
#SBATCH --time=0-00:05:00           # Time limit (D-HH:MM:SS)

# Set up the environment
WORK_DIR="/net/people/plgrid/plgj321m/bml_project2"
cd $WORK_DIR

# Create and activate the virtual environment
source bml/bin/activate
source .env

# Run the Python script
python main.py
